# karaf-spring-boot-lifecycle

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/apache/karaf/spring/boot/: FatJarUrlHandler.java  SpringBootService.java
core/src/main/java/org/apache/karaf/spring/boot/command/: InstallCommand.java  ListCommand.java  StartCommand.java
core/src/main/java/org/apache/karaf/spring/boot/internal/: ClassGenerator.java  KarafLauncherLoader.java  RootClassLoader.java  SpringBootServiceImpl.java
core/src/main/java/org/apache/karaf/spring/boot/internal/factories/: SpringFactoriesRewriter.java
core/src/main/java/org/apache/karaf/spring/boot/internal/osgi/: Activator.java
core/src/main/java/org/apache/karaf/spring/boot/internal/shared/: ApplicationContextCapturer.java
core/src/test/java/org/apache/karaf/spring/boot/: SpringBootServiceIT.java
core/src/test/java/org/apache/karaf/spring/boot/exam/: ExamConfig.java
core/src/test/java/org/apache/karaf/spring/boot/internal/: SpringBootServiceImplTest.java
core/src/updateable-sources/launcher/org/apache/karaf/spring/boot/internal/: KarafEnhancedChildLauncherClassLoader.java
services/: pom.xml
services/base/: pom.xml
services/base/src/main/java/org/apache/karaf/spring/boot/services/base/: SpringApplicationContextCapture.java
services/http/: pom.xml
services/http/src/main/java/org/apache/karaf/spring/boot/services/web/: HttpServiceServletServerFactory.java
src/main/java/org/apache/karaf/spring/boot/: FatJarUrlHandler.java
src/main/java/org/apache/karaf/spring/boot/command/: StopCommand.java
src/main/java/org/apache/karaf/spring/boot/internal/: ClassGenerator.java  KarafLauncherLoader.java  SpringBootServiceImpl.java
src/main/java/org/apache/karaf/spring/boot/internal/osgi/: Activator.java
src/main/java/org/apache/karaf/spring/boot/internal/remapped/: RemappedURL.java
src/test/java/org/apache/karaf/spring/boot/internal/: SpringBootServiceImplTest.java
src/updateable-sources/org/apache/karaf/spring/boot/internal/: KarafEnhancedChildLauncherClassLoader.java  SpringApplicationContextCapture.java
